# 輸出Tableau專用csv檔案

In [1]:
import pandas as pd

In [2]:
df = pd.read_json(r'df.json')

In [3]:
df

,steamId,avgPlaytime,tags,genres,countryData,history,copiesSold,revenue,players,publisher
0,440,106.557704,"[Free to Play, Hero Shooter, Multiplayer, FPS,...","[Action, Free To Play]","{'us': 25, 'ru': 8, 'br': 4, 'cl': 4, 'pl': 4}","[{'timeStamp': '2015-01-01 16:00:00', 'reviews...",95985631,2.694965e+08,95985631,AAA
1,292030,57.265362,"[Open World, RPG, Story Rich, Atmospheric, Mat...",[RPG],"{'cn': 31, 'us': 12.5, 'ru': 6, 'tr': 4.5, 'br...","[{'timeStamp': '2015-05-18 20:00:00', 'reviews...",21285910,2.965638e+08,21967625,AAA
2,550,98.785072,"[Zombies, Co-op, FPS, Multiplayer, Shooter, On...",[Action],"{'cn': 26.8, 'us': 13.1, 'ru': 7.2, 'br': 4.3,...","[{'timeStamp': '2015-01-01 16:00:00', 'reviews...",40162924,2.523157e+08,49897027,AAA
3,990080,46.054449,"[Magic, Fantasy, Open World, Singleplayer, Adv...","[Action, Adventure, RPG]","{'us': 22.3, 'cn': 11, 'de': 9.6, 'fr': 5.2, '...","[{'timeStamp': '2023-02-11 21:00:15', 'reviews...",5664955,2.574842e+08,7147947,AAA
4,359550,218.171121,"[FPS, PvP, eSports, Multiplayer, Shooter, Tact...",[Action],"{'cn': 21.8, 'us': 17, 'ru': 5, 'de': 4.1, 'tr...","[{'timeStamp': '2015-12-01 21:00:00', 'reviews...",21832652,2.112357e+08,24215105,AAA
...,...,...,...,...,...,...,...,...,...,...
19132,3071740,9.616599,"[Casual, Simulation, Free to Play, Singleplaye...","[Casual, Simulation, Free To Play]","{'ru': 45.3, 'ca': 23, 'hk': 22.4, 'cn': 0, 'u...","[{'timeStamp': '2024-07-12 17:04:47', 'reviews...",3509,0.000000e+00,3509,indie
19133,894060,70.395599,"[Casual, Clicker, Idler, Inventory Management,...","[Indie, Free To Play]","{'ru': 25.8, 'de': 13.8, 'no': 12.4, 'fr': 8.9...","[{'timeStamp': '2024-07-15 22:00:15', 'reviews...",6109,0.000000e+00,6109,indie
19134,3096700,1.778412,"[Precision Platformer, Action, Pixel Graphics,...","[Action, Adventure, Indie, Free To Play]","{'it': 90.7, 'cn': 0, 'us': 0, 'ru': 0, 'de': ...","[{'timeStamp': '2024-08-14 17:16:01', 'reviews...",887,0.000000e+00,887,indie
19135,3110490,3.736628,"[Casual, Pixel Graphics, Puzzle, Spelling, Cut...","[Action, Adventure, Casual, Indie, RPG, Simula...","{'br': 21.3, 'cn': 15.1, 'no': 7, 'kr': 6.9, '...","[{'timeStamp': '2024-09-20 20:25:26', 'reviews...",5325,0.000000e+00,5325,indie
19136,3065920,3.344190,"[Action, RPG, Action Roguelike, Roguelike, Hac...","[Action, Indie, RPG, Free To Play]","{'jp': 72.8, 'cn': 13.8, 'ca': 4.1, 'us': 0, '...","[{'timeStamp': '2024-08-24 16:52:11', 'reviews...",2826,0.000000e+00,2826,indie

# countryData 整理

In [4]:
df_country = df[['steamId', 'countryData']]

In [5]:
df_country

       steamId                                        countryData
0          440     {'us': 25, 'ru': 8, 'br': 4, 'cl': 4, 'pl': 4}
1       292030  {'cn': 31, 'us': 12.5, 'ru': 6, 'tr': 4.5, 'br...
2          550  {'cn': 26.8, 'us': 13.1, 'ru': 7.2, 'br': 4.3,...
3       990080  {'us': 22.3, 'cn': 11, 'de': 9.6, 'fr': 5.2, '...
4       359550  {'cn': 21.8, 'us': 17, 'ru': 5, 'de': 4.1, 'tr...
...        ...                                                ...
19132  3071740  {'ru': 45.3, 'ca': 23, 'hk': 22.4, 'cn': 0, 'u...
19133   894060  {'ru': 25.8, 'de': 13.8, 'no': 12.4, 'fr': 8.9...
19134  3096700  {'it': 90.7, 'cn': 0, 'us': 0, 'ru': 0, 'de': ...
19135  3110490  {'br': 21.3, 'cn': 15.1, 'no': 7, 'kr': 6.9, '...
19136  3065920  {'jp': 72.8, 'cn': 13.8, 'ca': 4.1, 'us': 0, '...

[19137 rows x 2 columns]

In [6]:
df_drop_duplicate = df_country.drop_duplicates(subset='steamId').reset_index(drop=True)

In [8]:
def countryData_explode(dataframe, column_name):
    
    df_expolde = dataframe.explode(column=column_name)

    value_list = []

    for row in dataframe[column_name]:
        for country, values in row.items():
            value_list.append(values)

    df_expolde['values'] = value_list

    return df_expolde

In [9]:
df_explode_country = countryData_explode(df_drop_duplicate, 'countryData').reset_index(drop=True)

In [10]:
df_explode_country

        steamId countryData  values
0           440          us    25.0
1           440          ru     8.0
2           440          br     4.0
3           440          cl     4.0
4           440          pl     4.0
...         ...         ...     ...
214024  3065920          cz     0.0
214025  3065920          no     0.0
214026  3065920          tw     0.0
214027  3065920          sg     0.0
214028  3065920          dk     0.0

[214029 rows x 3 columns]

In [44]:
df_explode_country.to_csv('df_explode_country.csv')

# History表格整理

In [11]:
def history_explode_not_monthly_sale(dataframe):

    df_history = dataframe[["steamId", "history"]]
    
    df_exploded = df_history.explode("history").reset_index(drop=True)

    # 使用 json_normalize 將 history 列中的字典展開為多個列
    df_history_expanded = pd.json_normalize(df_exploded["history"]) 

    # 合併展開後的資料與 steamId 列
    df_history = pd.concat([df_exploded["steamId"], df_history_expanded], axis=1)

    df_history["timeStamp"] = pd.to_datetime(df_history["timeStamp"])

    # 新增一個欄位以提取年月，方便分組
    df_history["year_month"] = df_history["timeStamp"].dt.to_period("M")

    # 分組並抓取每個 steamId 在每個月份的第一筆
    first_last_df = (
        df_history.groupby(["steamId", "year_month"])
        .agg(first_entry=("timeStamp", "first"))
        .reset_index()
    )

    # 將 steamId, year_month, timeStamp 組合成 tuple 進行比較
    df_history["combined"] = list(
        zip(
            df_history["steamId"],
            df_history["year_month"],
            df_history["timeStamp"],
        )
    )
    first_last_df["first_combined"] = list(
        zip(
            first_last_df["steamId"],
            first_last_df["year_month"],
            first_last_df["first_entry"],
        )
    )


    # 只過濾出符合 first_entry 或 last_entry 的資料
    filtered_df = df_history[df_history["combined"].isin(first_last_df["first_combined"])]

    # 移除臨時欄位
    filtered_df = filtered_df.drop(columns=["combined"])

    filtered_df = filtered_df[['steamId', 'year_month', 'sales']]

    # 將 year_month 轉換為 timestamp 格式
    filtered_df['year_month'] = filtered_df['year_month'].dt.to_timestamp()

    # 篩選出 year_month 大於等於 2018-01-01 的行
    df_filtered_sales = filtered_df[filtered_df['year_month'] >= '2018-01-01']

    return df_filtered_sales

In [12]:
df_filtered_sales = history_explode_not_monthly_sale(df)
df_filtered_sales

          steamId year_month       sales
37            440 2018-01-01  56869614.0
38            440 2018-02-01  57371095.0
39            440 2018-03-01  57845984.0
40            440 2018-04-01  58250750.0
41            440 2018-05-01  58661948.0
...           ...        ...         ...
12701434  3110490 2024-09-01       499.0
12701445  3110490 2024-10-01      3827.0
12701462  3065920 2024-08-01         0.0
12701470  3065920 2024-09-01      1196.0
12701500  3065920 2024-10-01      2609.0

[1130905 rows x 3 columns]

In [13]:
def history_explode_monthly_sale(dataframe):
    z_list = []

    # 遍歷每一行數據
    for row in range(dataframe.shape[0]):
        if row == 0:
            # 第一行的數據直接使用 sales 值
            z_list.append(dataframe.iloc[row]["sales"])
        else:
            # 比較當前行與前一行的 steamId
            if dataframe.iloc[row]["steamId"] == dataframe.iloc[row - 1]["steamId"]:
                # 計算 sales 的差異
                x = dataframe.iloc[row]["sales"] - dataframe.iloc[row - 1]["sales"]
                z_list.append(x)
            else:
                # 如果 steamId 不同，直接取當前行的 sales 值
                y = dataframe.iloc[row]["sales"]
                z_list.append(y)

    # 使用 .loc 添加新的列，避免警告
    dataframe.loc[:, "monthly_sales_growth"] = z_list

    return dataframe

In [14]:
df_history_sales = history_explode_monthly_sale(df_filtered_sales)

In [16]:
df_history_sales = df_history_sales.reset_index(drop=True)

In [17]:
df_history_sales

         steamId year_month       sales  monthly_sales_growth
0            440 2018-01-01  56869614.0            56869614.0
1            440 2018-02-01  57371095.0              501481.0
2            440 2018-03-01  57845984.0              474889.0
3            440 2018-04-01  58250750.0              404766.0
4            440 2018-05-01  58661948.0              411198.0
...          ...        ...         ...                   ...
1130900  3110490 2024-09-01       499.0                 499.0
1130901  3110490 2024-10-01      3827.0                3328.0
1130902  3065920 2024-08-01         0.0                   0.0
1130903  3065920 2024-09-01      1196.0                1196.0
1130904  3065920 2024-10-01      2609.0                1413.0

[1130905 rows x 4 columns]

In [45]:
df_history_sales.to_csv('df_history_sales.csv')

# genres 表格整理

In [34]:
df_genres = df[['steamId', 'genres']]

In [35]:
df_genres = df_genres.explode(column='genres').reset_index(drop=True)

In [36]:
df_genres

       steamId        genres
0          440        Action
1          440  Free To Play
2       292030           RPG
3          550        Action
4       990080        Action
...        ...           ...
53024  3110490  Free To Play
53025  3065920        Action
53026  3065920         Indie
53027  3065920           RPG
53028  3065920  Free To Play

[53029 rows x 2 columns]

In [46]:
df_genres.to_csv('df_genres.csv')

# 整理剩餘其他資料表

In [47]:
def data_to_csv(dataframe, column):
    df_to_csv = dataframe[['steamId', column]]
    df_to_csv.to_csv(f'df_{column}.csv')

In [48]:
data_to_csv(df, 'avgPlaytime')
data_to_csv(df, 'revenue')
data_to_csv(df, 'players')
data_to_csv(df, 'publisher')